m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Programs/Questasim/examples
T_opt
!s110 1723157467
V?7A:9I9G>LWa?4;QbaU2H2
Z2 04 7 4 work tb_FIFO fast 0
=2-902e161d0c93-66b54bdb-25a-2974
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +accs
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1723158026
VnXL@[[XWlXh8@kk?Y6[z^1
R2
=1-902e161d0c93-66b54e0a-fb-2f04
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
vDATA_SYNC
Z6 !s110 1723158023
!i10b 1
!s100 K39kCXbMMU3Pa?f;B<g6o0
IOKD<Rb5=34<QU<Z5CVIDI2
Z7 dD:/Digital/Eltamseh Diplomia/Part 2/Projects/ASYNC_FIFO/Simulation
w1723151695
8../Design/DATA_SYNC.v
F../Design/DATA_SYNC.v
!i122 21
L0 1 25
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1723158023.000000
Z11 !s107 ../Testbench/Testbench.sv|../Design/RD_CONTRL.v|../Design/WR_CONTRL.v|../Design/FIFO_RAM.v|../Design/FIFO.v|../Design/DATA_SYNC.v|
Z12 !s90 -reportprogress|300|-f|sourcefile.txt|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@d@a@t@a_@s@y@n@c
vDUAL_RAM
R6
!i10b 1
!s100 @Z>S>9>7m^4QRjjQAJd;_3
IkGHELAf?N@UOV^5j`[CRC0
R7
w1723157963
8../Design/FIFO_RAM.v
F../Design/FIFO_RAM.v
!i122 21
L0 1 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@d@u@a@l_@r@a@m
vFIFO
R6
!i10b 1
!s100 o1DFBJl`K:1fT<lJkb_?=1
Ic<ON[GW2DInXEnRz1XkWz2
R7
w1723158016
8../Design/FIFO.v
F../Design/FIFO.v
!i122 21
L0 1 83
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@f@i@f@o
vRD_CONTRL
R6
!i10b 1
!s100 i?LichT<;Kf2gKQF^J@lJ3
IfAV_4X6iAeFZ2nd30Pk?72
R7
w1723155342
8../Design/RD_CONTRL.v
F../Design/RD_CONTRL.v
!i122 21
L0 1 55
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@r@d_@c@o@n@t@r@l
vtb_FIFO
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 :R]]CNT;RL_Pk8dF<_BTY2
IQE]h_65iNg<bH3Ak9Kg120
S1
R7
w1723157465
8../Testbench/Testbench.sv
F../Testbench/Testbench.sv
!i122 21
L0 14 82
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
ntb_@f@i@f@o
vWR_CONTRL
R6
!i10b 1
!s100 dhIfkIDfNRg=R8lYDH3Va1
Ifn6JznYNHU@;>Q954=^8[1
R7
w1723155034
8../Design/WR_CONTRL.v
F../Design/WR_CONTRL.v
!i122 21
L0 1 54
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@w@r_@c@o@n@t@r@l
