m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Programs/Questasim/examples
T_opt
!s110 1723337493
V9T6ZlN_f1mA]0Pm?YN8dV1
Z2 04 7 4 work tb_FIFO fast 0
=1-902e161d0c93-66b80b14-19b-5a98
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +accs
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1723210892
VlI;=JPFe0_jPeC;=8AO5[1
R2
=6-902e161d0c93-66b61c8c-231-46d4
R3
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
Z7 !s110 1723411470
Vf5BLfhY=;Km`3@FQh8]C?1
R2
=14-902e161d0c93-66b92c0e-22b-3c7c
R3
R6
R4
n@_opt2
R5
vDATA_SYNC
R7
!i10b 1
!s100 6D8ZeLR0K0;Y<JQ`8=0HS2
INl?J]cH=2KP<^h6ZNV^SG2
Z8 dD:/Digital/Eltamseh Diplomia/Part 2/Projects/ASYNC_FIFO/Simulation
w1723210889
8../Design/DATA_SYNC.v
F../Design/DATA_SYNC.v
!i122 86
L0 1 19
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1723411470.000000
Z12 !s107 ../Testbench/Testbench.sv|../Design/RD_CONTRL.v|../Design/WR_CONTRL.v|../Design/FIFO_RAM.v|../Design/FIFO.v|../Design/DATA_SYNC.v|
Z13 !s90 -reportprogress|300|-f|sourcefile.txt|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@d@a@t@a_@s@y@n@c
vDUAL_RAM
R7
!i10b 1
!s100 5]djf>i<PN26TLS7Ra:;82
IVXRoEl]ej?fmToYOGdTH:0
R8
w1723337442
8../Design/FIFO_RAM.v
F../Design/FIFO_RAM.v
!i122 86
L0 1 32
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@d@u@a@l_@r@a@m
vFIFO
R7
!i10b 1
!s100 o^f1H`3>P?W[EQg;6j?QT0
IAlbUoiXd79G6<l^C9knBc1
R8
w1723408352
8../Design/FIFO.v
F../Design/FIFO.v
!i122 86
L0 1 79
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@f@i@f@o
vRD_CONTRL
R7
!i10b 1
!s100 >iZmRk]VMFbi<NKg4;kbi0
IZ9REXLzYWEA[?J22@6Q4`0
R8
w1723411121
8../Design/RD_CONTRL.v
F../Design/RD_CONTRL.v
!i122 86
L0 1 56
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@r@d_@c@o@n@t@r@l
vtb_FIFO
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 W4KTekk]aVBmiUJfdNKeO1
Ig@OQ]D8o7<ekFW2Hm;HRb3
S1
R8
w1723411465
8../Testbench/Testbench.sv
F../Testbench/Testbench.sv
!i122 86
L0 14 224
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
ntb_@f@i@f@o
vWR_CONTRL
R7
!i10b 1
!s100 i];keLFC_U76]fg?5T;]Y0
ILBkzNXdVb;5b86UE4hj?I3
R8
w1723411211
8../Design/WR_CONTRL.v
F../Design/WR_CONTRL.v
!i122 86
L0 1 55
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@w@r_@c@o@n@t@r@l
